# chill

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chillbox/app/: FragmentTestRule.java  MainActivityTest.java
app/src/androidTest/java/com/chillbox/app/anticipatedmovies/: AnticipatedFragmentTest.java
app/src/androidTest/java/com/chillbox/app/anticipatedmovies/anticipatedmoviesdetail/: AnticipateDetailFragmentTest.java
app/src/androidTest/java/com/chillbox/app/cinemas/: LocationFragmentTest.java
app/src/androidTest/java/com/chillbox/app/movies/mostplayedmovies/: MostPlayedMoviesFragmentTest.java
app/src/androidTest/java/com/chillbox/app/movies/moviedetail/: MovieDetailFragmentTest.java
app/src/androidTest/java/com/chillbox/app/trendingnews/: TrendingFragmentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chillbox/app/: MainActivity.java  MyApp.java
app/src/main/java/com/chillbox/app/anticipatedmovies/: AnticipatedFragment.java  AnticipatedPresenter.java  AnticipatedViewAdaptor.java  IAnticipatedMvpPresenter.java  IAnticipatedMvpView.java  MoviePosterPresenter.java
app/src/main/java/com/chillbox/app/anticipatedmovies/anticipatedmoviesdetail/: AnticipateDetailFragment.java
app/src/main/java/com/chillbox/app/cinemas/: ILocationMvpPresenter.java  ILocationMvpView.java  LocationFragment.java  LocationPresenter.java
app/src/main/java/com/chillbox/app/helper/: DateHelper.java
app/src/main/java/com/chillbox/app/injection/components/: AnticipatedComponent.java  ApplicationComponent.java  LocationComponent.java  MostPlayedMoviesComponent.java  MovieDetailComponent.java  TrendingComponent.java
app/src/main/java/com/chillbox/app/injection/modules/: ApplicationModule.java  PresenterModule.java
app/src/main/java/com/chillbox/app/injection/scope/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/chillbox/app/movies/mostplayedmovies/: IMostPlayedMoviesMvpPresenter.java  IMostPlayedMoviesMvpView.java  MostPlayedMoviesFragment.java  MostPlayedMoviesPresenter.java  MoviePosterPresenter.java  MoviesViewAdaptor.java
app/src/main/java/com/chillbox/app/movies/moviedetail/: Config.java  IMovieDetailMvpPresenter.java  IMovieDetailMvpView.java  MovieDetailFragment.java  MovieDetailPresenter.java
app/src/main/java/com/chillbox/app/network/: AppDataManager.java  IDataManager.java
app/src/main/java/com/chillbox/app/network/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/chillbox/app/trendingnews/: ITrendingMvpPresenter.java  ITrendingMvpView.java  NewsPageFragment.java  TrendingFragment.java  TrendingPresenter.java  TrendingViewAdaptor.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_anticipate_detail.xml  fragment_anticipated.xml  fragment_location.xml  fragment_movie.xml  fragment_movies.xml  fragment_news_page.xml  fragment_trending.xml  list_item_anticipated.xml  list_item_article.xml  list_item_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  back.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/chillbox/app/: TestSchedulerProvider.java
app/src/test/java/com/chillbox/app/anticipatedmovies/: AnticipatedPresenterTest.java  MoviePosterPresenterTest.java
app/src/test/java/com/chillbox/app/cinemas/: LocationPresenterTest.java
app/src/test/java/com/chillbox/app/trendingnews/: TrendingPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
