<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context="com.chillbox.app.anticipatedmovies.anticipatedmoviesdetail.AnticipateDetailFragment"
        android:id="@+id/fl_anticipated_detail">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8000">

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/black"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/movie_detail_artwork"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/detail_title" />

            <TextView
                android:id="@+id/movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_release_date"
                android:layout_centerHorizontal="true"
                android:background="@android:color/black"
                android:padding="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/background_light"/>

            <TextView
                android:id="@+id/movie_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/movie_detail_artwork"
                android:background="@android:color/black"
                android:padding="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/background_light" />

        </RelativeLayout>
    </FrameLayout>
</ScrollView>



